
.container {
  padding: 0 2rem;
 
}
.bgimg2{
    -webkit-filter: invert(1);
   filter: invert(1);
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    margin: 10px;
    position: relative;
}
.icon{
    display:flex;
    justify-content: center;
    padding-right: 10px;
    margin: 10px;
    position: relative;
    color:transparent;
}
.icon {
    
}
.about{
    z-index: 500;
    color:white;
    margin-left: 10%;
    width: 80%;
    margin-top: 40%;
    position: relative;
    height: 40%;
    padding: 8px;
background-color: transparent;
border:1px solid white;
border-radius: 5px;
}
.fields{
    z-index: 20;
    position: relative;
    margin-top: 50rem;
}
.main {
  min-height: 100vh;
  padding: 4rem 0;
    font-family: 'Smooch Sans', Sans-Serif;
padding-top: 10rem;

  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.leg{
    z-index: 100000;
    padding-top: 200px;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem ;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 5;
  position: relative;
  

}
.skills{
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 2em;
    color: white;
    margin-top: 40%;
    width: 80%;
    margin-left: 10%;
}
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  flex-grow: 1;
  z-index: 5;
  position: relative;
}

.title a {
  color: white;
  z-index: 100;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  color:#0070f3;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 5rem;
  z-index: 100;
  background-image: linear-gradient(60deg, #E21143, #FFB03A);
  background-clip: text;
  color: transparent;
}

.title,
.description {
  text-align: center;
  z-index: 100;

}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  
}
@keyframes tt{
    from{
        opacity: 1;
    }
    to{
        opacity:0.2;
    }
}
.code {
  background: transparent;
  border:1px solid #fafafa;
  color:#fafafa;
  border-radius: 5px;
animation: animm 3s infinite;
    
  padding: 0.75rem;
  font-size: 2.1rem;
  font-family: 'Rajdhani', Sans-Serif;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 5rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  transform: rotate(0deg);
  color: inherit;
  margin-top: 5rem;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.nav{
    z-index:10000;
    margin:0px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    justify-content: center;
    text-indent: 15px;
    display: flex;
    width:100%;
    position: fixed;
    margin-top: 0px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter:blur(10px);
    background-color: #EEEEEE;
    background: rgb(0,22,10, 0.50);
}
.link1, .link2{
    color: #eeeeee;
}

.link1:hover,
.link2:hover{
    color:#0070f3;
}
.bgimg{
z-index: 1;
    width: 100em;
 
   height: 100em;
   
}
.bgimg1{
    z-index: 1;
    position: absolute;
}
@keyframes animm{
    from{

    background-color: transparent;
    
    }
    to{
background-color: white;
        color: black;
        border-color: black;
        
    }
}
